{
	"FileVersion": 3,
	"EngineAssociation": "{50837494-4CCB-BB05-3908-D0BEED779661}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TacticsRevived",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"NavigationSystem",
				"CoreUObject",
				"GameplayAbilities"
			]
		},
		{
			"Name": "DedicatedServers",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameLiftPlugin",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "SimpleHealthBar",
			"Enabled": false
		}
	]
}